# MSexpense

./: pom.xml
src/main/java/com/mysunshine/ms/: MsApplication.java
src/main/java/com/mysunshine/ms/config/: SecurityConfig.java  WebConfigurer.java
src/main/java/com/mysunshine/ms/constant/constants/: Constants.java
src/main/java/com/mysunshine/ms/constant/enums/: ERole.java
src/main/java/com/mysunshine/ms/converter/: SetStringConverter.java
src/main/java/com/mysunshine/ms/exception/: BadRequestAlertException.java  ErrorConstants.java  ErrorKey.java  FieldErrorVM.java
src/main/java/com/mysunshine/ms/filter/: AccessDeniedHandlerJwt.java  AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java
src/main/java/com/mysunshine/ms/jpa/: AbstractEntity.java  CrudEndpoint.java  CrudService.java  CustomJpaRepository.java  IdEntity.java
src/main/java/com/mysunshine/ms/jpa/dto/: ErrorInfo.java  PageInfo.java  SearchInfo.java
src/main/java/com/mysunshine/ms/jpa/endpoints/: AuthEndpoint.java  BudgetEndpoint.java  TransactionCategoryParentEndpoint.java  TransactionEndpoint.java  UserEndpoint.java
src/main/java/com/mysunshine/ms/jpa/models/: Budget.java  Role.java  Transaction.java  TransactionCategory.java  TransactionCategoryChild.java  TransactionCategoryParent.java  TransactionCategoryType.java  User.java
src/main/java/com/mysunshine/ms/jpa/repositories/: BudgetRepository.java  RoleRepository.java  TransactionCategoryParentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mysunshine/ms/jpa/repositories/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mysunshine/ms/jpa/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/mysunshine/ms/jpa/services/: BudgetService.java  TransactionCategoryParentService.java  TransactionService.java  UserService.java
src/main/java/com/mysunshine/ms/payloads/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mysunshine/ms/payloads/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/mysunshine/ms/util/: ObjectMapperUtil.java  PaginationUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/: init.sql
src/test/java/com/mysunshine/ms/: MsApplicationTests.java
