spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=290999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.async.request-timeout=5000
server.tomcat.connection-timeout=5000

# App Properties
ms.app.jwtSecret= ======================ms=Spring===========================
ms.app.jwtExpirationMs=86400000
server.port=8081