spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=290999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
ms.app.jwtSecret= ======================ms=Spring===========================
ms.app.jwtExpirationMs=86400000
server.port=8081